src/greenmine/templates/login.html
{% extends "base_base.html" %}

{% block middle-box %}
<div id="login">
    <form id="login-form" method="post" action="auxiliar/json/login.json" class="validate" >
        <fieldset>
            <p class="form-field">
                <label for="login-user">Usuario</label>
                <input type="text" id="login-user" name="login-user" class="required" />
            </p>
            <p class="form-field">
                <label for="login-pass">Contraseña</label>
                <input type="password" id="login-pass" name="login-pass" class="required" />
            </p>
            <p class="forgot-pass"><a id="open-forgotten-password-form" href="">¿Olvidaste la contraseña?</a></p>
            <p class="form-field">
                <input class="btn01" type="submit" value="Entrar" />
                <span class="ajax-loader"></span>        
            </p>
        </fieldset>
    </form>
    <form id="forgotten-password-form" method="post" action="http://www.google.es/" class="validate">
        <fieldset>
            <p class="form-field">
                <label for="fp-email">Email</label>
                <input type="text" id="fp-email" name="fp-email" class="required email" />
            </p>
            <p class="form-field">
                <span class="ajax-loader"></span>
                <input class="btn01" type="submit" value="Recordar" />
                <a id="close-forgotten-password-form" class="btn01" href="">Cancelar</a>
            </p>
        </fieldset>
    </form>
</div>
{% endblock %}

views/login.jade
div#login
    form#login.validate(method='post', action='http://www.google.es')
        fieldset
            p.form-field
                label Usuario:
                input#login-user.required(type='text', name='login-user')
            p.form-field
                label Contraseña:
                input#login-pass.required(type='password', name='login-pass')
            p.forgot-pass
                a#open-forgotten-password-form(href="") ¿Olvidaste la contraseña?
            p.form-field
                input.btn01(type='submit', value="Entrar")
                span.ajax-loader

    form#forgotten-password-form.validate(method='post', action='http://www.google.es/")
        fieldset
            p.form-field
                label Email
                input#fp-email.required.email(type='text', name='fp-email')
            p.form-field
                span.ajax-loader
                input.btn01(type='submit', value='Recordar')
                a#close-forgotten-password-form.btn01(href='') Cancelar

                

                
